<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textColor="@color/colorPrimary"
        tools:text="tile"
        android:id="@+id/item_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>